# WeatherForecastAppMAUI

./: .gitignore  AppMeteoMAUI.sln  README.it.md  README.md  link.txt  prova.txt
AppMeteoMAUI/: App.xaml  App.xaml.cs  AppMeteoMAUI.csproj  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppMeteoMAUI/Converter/: Convertitors.cs
AppMeteoMAUI/Model/: CittàDaCoordinate.cs  CurrentForecast.cs  CurrentForecast1Day.cs  ForecastDaily.cs  GeoCoding.cs  Location.cs  MyLocation.cs  MyProxy.cs  OpenWeatherMapStore.cs  PosizionePredefinita.cs  Preferiti.cs  TemperatureChartModel.cs
AppMeteoMAUI/Preferences/: UltimaPosizioneSalvata.json
AppMeteoMAUI/Service/: FileAccessHelper.cs  GlobalUsing.cs  PreferitiRepository.cs
AppMeteoMAUI/View/: DetailsPage.xaml  DetailsPage.xaml.cs  Home.xaml  Home.xaml.cs  HourDetailPage.xaml  HourDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meteo1Day.xaml  Meteo1Day.xaml.cs  PreferitiView.xaml  PreferitiView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  Settings.xaml  Settings.xaml.cs  TabBarPageHome.xaml  TabBarPageHome.xaml.cs
AppMeteoMAUI/ViewModel/: DetailsPageViewModel.cs  HomeViewModel.cs  HourDetailViewModel.cs  HourDetailsViewModel.cs  Meteo1DayViewModel.cs  MeteoViewModel.cs  PreferitiRepository.cs  PreferitiViewModel.cs  SearchBarViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
SettingProxy/: MyProxy.cs
