<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeteoMAUI.View.DetailsPage"
             xmlns:viewModel="clr-namespace:AppMeteoMAUI.ViewModel"
             xmlns:model="clr-namespace:AppMeteoMAUI.Model"
             Title="DetailsPage"
             BackgroundColor="{StaticResource DarkBackground}">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,65,70,*"
        RowSpacing="0">
        <ContentView
                Grid.Row="3"
                Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding currentForecast}"
                                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ForecastDaily">
                        <Frame Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="100,225,*">
                                <Image
                                        Margin="0, 0, 0, 12"
                                        Aspect="AspectFill"
                                        HeightRequest="55"
                                        Source="{Binding CurrentForecast1Day.ImageUrl}"
                                        WidthRequest="55"/>
                                <Label
                                        Text="{Binding CurrentForecast1Day.DescMeteo}"
                                        Style="{StaticResource MicroLabel}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Margin="0, 0, 0, 10"/>
                                <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center">
                                    <Label
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding CurrentForecast1Day.Time}"/>
                                </StackLayout>
                                <VerticalStackLayout
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        Padding="10">
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding  CurrentForecast1Day.Temperature2m, StringFormat='{0}°'}" />
                                    <Label Style="{StaticResource SmallLabel }" Text="{Binding CurrentForecast1Day.ApparentTemperature, StringFormat='p. {0}°'}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </Grid>
</ContentPage>